# ERPEL

./: .gitignore  pom.xml
ERPEL-SysMaintenance/: pom.xml
ERPEL-SysMaintenance/src/main/java/com/erp/: Application.java
ERPEL-SysMaintenance/src/main/java/com/erp/config/: GlobalCorsConfig.java  WebConfig.java  WebSecurityConfig.java  a.java
ERPEL-SysMaintenance/src/main/java/com/erp/controller/: caigouController.java  categoryController.java  controller.java  gongyingshangController.java  guanliController.java  itemController.java  login.java  roleController.java  xfcontroller.java
ERPEL-SysMaintenance/src/main/java/com/erp/mapper/: caigouMapper.java  categoryMapper.java  gongyingshangMapper.java  guanliMapper.java  itemMapper.java  loginMapper.java  roleMapper.java  usersMapper.java
ERPEL-SysMaintenance/src/main/java/com/erp/pojo/: caigou.java  category.java  gongyingshang.java  guanli.java  item.java  role.java  user.java  users.java
ERPEL-SysMaintenance/src/main/java/com/erp/service/: itemService.java
ERPEL-SysMaintenance/src/main/java/com/erp/service/impl/: caigouServiceImpl.java  categoryServiceImpl.java  gongyingshangServiceImpl.java  guanliServiceImpl.java  itemServiceImpl.java  loginService.java  roleServiceImpl.java  userService.java
ERPEL-SysMaintenance/src/main/java/com/erp/utils/: Message.java  MessageUtil.java
ERPEL-SysMaintenance/src/main/resources/: application.yml
ERPEL-SysMaintenance/src/main/resources/templates/: login.css  login.html  register.html
src/main/resources/: application.yml
